# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [2]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
c = conn.cursor()

In [3]:
#Your code here; create the connection and cursor

## Select the Average Number of Orders on a Product by Product Basis

In [13]:
c.execute("""SELECT productCode, COUNT(orderNumber)
             FROM orderdetails
             GROUP BY productCode""").fetchall()
#Your code here; use a subquery. No join will be necessary.

OperationalError: misuse of aggregate function COUNT()

In [12]:
c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         ).fetchall()

[(27.486238532110093,)]

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [ ]:
#Your code here; use a subquery. No join will be necessary.

In [4]:
#Your code here
c.execute("""select productName,
                    count(distinct customerNumber) numPurchasers
                    from products
                    join orderdetails
                    using(productCode)
                    join orders
                    using (orderNumber)
                    group by 1
                    order by numPurchasers desc
                    ;
          """
         ).fetchall()

[('1992 Ferrari 360 Spider red', 40),
 ('1934 Ford V8 Coupe', 27),
 ('1952 Alpine Renault 1300', 27),
 ('1972 Alfa Romeo GTA', 27),
 ('Boeing X-32A JSF', 27),
 ('18th Century Vintage Horse Carriage', 26),
 ('1900s Vintage Bi-Plane', 26),
 ('1913 Ford Model T Speedster', 26),
 ('1937 Horch 930V Limousine', 26),
 ('1940 Ford Delivery Sedan', 26),
 ('1941 Chevrolet Special Deluxe Cabriolet', 26),
 ('1969 Harley Davidson Ultimate Chopper', 26),
 ('1980s Black Hawk Helicopter', 26),
 ('1995 Honda Civic', 26),
 ('1996 Moto Guzzi 1100i', 26),
 ('1999 Yamaha Speed Boat', 26),
 ('American Airlines: MD-11S', 26),
 ('Corsair F4U ( Bird Cage)', 26),
 ('HMS Bounty', 26),
 ('1912 Ford Model T Delivery Wagon', 25),
 ('1936 Harley Davidson El Knucklehead', 25),
 ('1936 Mercedes-Benz 500K Special Roadster', 25),
 ('1937 Lincoln Berline', 25),
 ('1940 Ford Pickup Truck', 25),
 ('1940s Ford truck', 25),
 ('1948 Porsche 356-A Roadster', 25),
 ('1960 BSA Gold Star DBD34', 25),
 ('1962 LanciaA Delta 16V', 25),
 ('1993 Mazda RX-7', 25),
 ('1997 BMW R 1100 S', 25),
 ('2002 Suzuki XREO', 25),
 ('2003 Harley-Davidson Eagle Drag Bike', 25),
 ('ATA: B757-300', 25),
 ('America West Airlines B757-200', 25),
 ('18th century schooner', 24),
 ('1917 Grand Touring Sedan', 24),
 ('1917 Maxwell Touring Car', 24),
 ('1932 Model A Ford J-Coupe', 24),
 ('1936 Chrysler Airflow', 24),
 ('1939 Chevrolet Deluxe Coupe', 24),
 ('1969 Dodge Charger', 24),
 ('1997 BMW F650 ST', 24),
 ('2002 Yamaha YZR M1', 24),
 ('F/A 18 Hornet 1/72', 24),
 ('P-51-D Mustang', 24),
 ('Pont Yacht', 24),
 ('The Queen Mary', 24),
 ('1911 Ford Town Car', 23),
 ('1926 Ford Fire Engine', 23),
 ('1928 Ford Phaeton Deluxe', 23),
 ('1930 Buick Marquette Phaeton', 23),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 23),
 ('1938 Cadillac V-16 Presidential Limousine', 23),
 ('1939 Cadillac Limousine', 23),
 ('1958 Setra Bus', 23),
 ('1968 Ford Mustang', 23),
 ('1970 Plymouth Hemi Cuda', 23),
 ('1974 Ducati 350 Mk3 Desmo', 23),
 ('1980â€™s GM Manhattan Express', 23),
 ('1996 Peterbilt 379 Stake Bed with Outrigger', 23),
 ('2001 Ferrari Enzo', 23),
 ('American Airlines: B767-300', 23),
 ('The Schooner Bluenose', 23),
 ('The USS Constitution Ship', 23),
 ('1900s Vintage Tri-Plane', 22),
 ('1904 Buick Runabout', 22),
 ('1928 British Royal Navy Airplane', 22),
 ("1950's Chicago Surface Lines Streetcar", 22),
 ('1956 Porsche 356A Coupe', 22),
 ('1961 Chevrolet Impala', 22),
 ('1962 City of Detroit Streetcar', 22),
 ('1964 Mercedes Tour Bus', 22),
 ('1965 Aston Martin DB5', 22),
 ('1968 Dodge Charger', 22),
 ('1969 Corvair Monza', 22),
 ('1969 Ford Falcon', 22),
 ('1971 Alpine Renault 1600s', 22),
 ('1982 Camaro Z28', 22),
 ('1982 Ducati 900 Monster', 22),
 ('Diamond T620 Semi-Skirted Tanker', 22),
 ('The Mayflower', 22),
 ('The Titanic', 22),
 ('1903 Ford Model A', 21),
 ('1928 Mercedes-Benz SSK', 21),
 ('1936 Mercedes Benz 500k Roadster', 21),
 ('1948 Porsche Type 356 Roadster', 21),
 ('1957 Chevy Pickup', 21),
 ('1957 Corvette Convertible', 21),
 ('1957 Vespa GS150', 21),
 ('1962 Volkswagen Microbus', 21),
 ('1966 Shelby Cobra 427 S/C', 21),
 ('1969 Dodge Super Bee', 21),
 ('1970 Triumph Spitfire', 21),
 ('1982 Ducati 996 R', 21),
 ('1982 Lamborghini Diablo', 21),
 ('1998 Chrysler Plymouth Prowler', 21),
 ('1999 Indy 500 Monte Carlo SS', 21),
 ('1954 Greyhound Scenicruiser', 20),
 ('1957 Ford Thunderbird', 20),
 ('1970 Chevy Chevelle SS 454', 20),
 ('1970 Dodge Coronet', 20),
 ('1976 Ford Gran Torino', 20),
 ('1992 Porsche Cayenne Turbo Silver', 20),
 ('Collectable Wooden Train', 20),
 ('1958 Chevy Corvette Limited Edition', 19),
 ('1949 Jaguar XK 120', 18),
 ('1952 Citroen-15CV', 18),
 ('1969 Chevrolet Camaro Z28', 18),
 ('2002 Chevy Corvette', 18)]

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [14]:
c.execute("""SELECT productName, COUNT(orderNumber)
             FROM orderdetails
             LEFT JOIN products
             USING(productCode)
             GROUP BY productName
             O""").fetchall()

[('18th Century Vintage Horse Carriage', 28),
 ('18th century schooner', 27),
 ('1900s Vintage Bi-Plane', 28),
 ('1900s Vintage Tri-Plane', 28),
 ('1903 Ford Model A', 27),
 ('1904 Buick Runabout', 27),
 ('1911 Ford Town Car', 25),
 ('1912 Ford Model T Delivery Wagon', 27),
 ('1913 Ford Model T Speedster', 28),
 ('1917 Grand Touring Sedan', 25),
 ('1917 Maxwell Touring Car', 28),
 ('1926 Ford Fire Engine', 28),
 ('1928 British Royal Navy Airplane', 28),
 ('1928 Ford Phaeton Deluxe', 28),
 ('1928 Mercedes-Benz SSK', 28),
 ('1930 Buick Marquette Phaeton', 28),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 25),
 ('1932 Model A Ford J-Coupe', 28),
 ('1934 Ford V8 Coupe', 28),
 ('1936 Chrysler Airflow', 28),
 ('1936 Harley Davidson El Knucklehead', 28),
 ('1936 Mercedes Benz 500k Roadster', 25),
 ('1936 Mercedes-Benz 500K Special Roadster', 28),
 ('1937 Horch 930V Limousine', 28),
 ('1937 Lincoln Berline', 28),
 ('1938 Cadillac V-16 Presidential Limousine', 28),
 ('1939 Cadillac Limousine', 28),
 ('1939 Chevrolet Deluxe Coupe', 28),
 ('1940 Ford Delivery Sedan', 28),
 ('1940 Ford Pickup Truck', 28),
 ('1940s Ford truck', 28),
 ('1941 Chevrolet Special Deluxe Cabriolet', 28),
 ('1948 Porsche 356-A Roadster', 27),
 ('1948 Porsche Type 356 Roadster', 25),
 ('1949 Jaguar XK 120', 25),
 ("1950's Chicago Surface Lines Streetcar", 27),
 ('1952 Alpine Renault 1300', 28),
 ('1952 Citroen-15CV', 24),
 ('1954 Greyhound Scenicruiser', 28),
 ('1956 Porsche 356A Coupe', 27),
 ('1957 Chevy Pickup', 28),
 ('1957 Corvette Convertible', 27),
 ('1957 Ford Thunderbird', 24),
 ('1957 Vespa GS150', 27),
 ('1958 Chevy Corvette Limited Edition', 28),
 ('1958 Setra Bus', 28),
 ('1960 BSA Gold Star DBD34', 28),
 ('1961 Chevrolet Impala', 27),
 ('1962 City of Detroit Streetcar', 27),
 ('1962 LanciaA Delta 16V', 28),
 ('1962 Volkswagen Microbus', 28),
 ('1964 Mercedes Tour Bus', 28),
 ('1965 Aston Martin DB5', 25),
 ('1966 Shelby Cobra 427 S/C', 25),
 ('1968 Dodge Charger', 27),
 ('1968 Ford Mustang', 27),
 ('1969 Chevrolet Camaro Z28', 25),
 ('1969 Corvair Monza', 27),
 ('1969 Dodge Charger', 27),
 ('1969 Dodge Super Bee', 27),
 ('1969 Ford Falcon', 27),
 ('1969 Harley Davidson Ultimate Chopper', 28),
 ('1970 Chevy Chevelle SS 454', 25),
 ('1970 Dodge Coronet', 28),
 ('1970 Plymouth Hemi Cuda', 27),
 ('1970 Triumph Spitfire', 27),
 ('1971 Alpine Renault 1600s', 27),
 ('1972 Alfa Romeo GTA', 28),
 ('1974 Ducati 350 Mk3 Desmo', 27),
 ('1976 Ford Gran Torino', 27),
 ('1980s Black Hawk Helicopter', 28),
 ('1980â€™s GM Manhattan Express', 28),
 ('1982 Camaro Z28', 28),
 ('1982 Ducati 900 Monster', 27),
 ('1982 Ducati 996 R', 27),
 ('1982 Lamborghini Diablo', 27),
 ('1992 Ferrari 360 Spider red', 53),
 ('1992 Porsche Cayenne Turbo Silver', 27),
 ('1993 Mazda RX-7', 27),
 ('1995 Honda Civic', 27),
 ('1996 Moto Guzzi 1100i', 28),
 ('1996 Peterbilt 379 Stake Bed with Outrigger', 28),
 ('1997 BMW F650 ST', 28),
 ('1997 BMW R 1100 S', 28),
 ('1998 Chrysler Plymouth Prowler', 28),
 ('1999 Indy 500 Monte Carlo SS', 25),
 ('1999 Yamaha Speed Boat', 28),
 ('2001 Ferrari Enzo', 27),
 ('2002 Chevy Corvette', 25),
 ('2002 Suzuki XREO', 28),
 ('2002 Yamaha YZR M1', 27),
 ('2003 Harley-Davidson Eagle Drag Bike', 28),
 ('ATA: B757-300', 28),
 ('America West Airlines B757-200', 28),
 ('American Airlines: B767-300', 28),
 ('American Airlines: MD-11S', 28),
 ('Boeing X-32A JSF', 28),
 ('Collectable Wooden Train', 27),
 ('Corsair F4U ( Bird Cage)', 28),
 ('Diamond T620 Semi-Skirted Tanker', 28),
 ('F/A 18 Hornet 1/72', 28),
 ('HMS Bounty', 28),
 ('P-51-D Mustang', 28),
 ('Pont Yacht', 27),
 ('The Mayflower', 27),
 ('The Queen Mary', 27),
 ('The Schooner Bluenose', 27),
 ('The Titanic', 27),
 ('The USS Constitution Ship', 27)]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [17]:
c.execute("""SELECT productName, COUNT(DISTINCT customerNumber) as numcus
             FROM products
             LEFT JOIN orderdetails
             USING(productCode)
             LEFT JOIN orders
             USING(orderNumber)
             GROUP BY productName
             ORDER BY numcus DESC""").fetchall()

[('1992 Ferrari 360 Spider red', 40),
 ('1934 Ford V8 Coupe', 27),
 ('1952 Alpine Renault 1300', 27),
 ('1972 Alfa Romeo GTA', 27),
 ('Boeing X-32A JSF', 27),
 ('18th Century Vintage Horse Carriage', 26),
 ('1900s Vintage Bi-Plane', 26),
 ('1913 Ford Model T Speedster', 26),
 ('1937 Horch 930V Limousine', 26),
 ('1940 Ford Delivery Sedan', 26),
 ('1941 Chevrolet Special Deluxe Cabriolet', 26),
 ('1969 Harley Davidson Ultimate Chopper', 26),
 ('1980s Black Hawk Helicopter', 26),
 ('1995 Honda Civic', 26),
 ('1996 Moto Guzzi 1100i', 26),
 ('1999 Yamaha Speed Boat', 26),
 ('American Airlines: MD-11S', 26),
 ('Corsair F4U ( Bird Cage)', 26),
 ('HMS Bounty', 26),
 ('1912 Ford Model T Delivery Wagon', 25),
 ('1936 Harley Davidson El Knucklehead', 25),
 ('1936 Mercedes-Benz 500K Special Roadster', 25),
 ('1937 Lincoln Berline', 25),
 ('1940 Ford Pickup Truck', 25),
 ('1940s Ford truck', 25),
 ('1948 Porsche 356-A Roadster', 25),
 ('1960 BSA Gold Star DBD34', 25),
 ('1962 LanciaA Delta 16V', 25),
 ('1993 Mazda RX-7', 25),
 ('1997 BMW R 1100 S', 25),
 ('2002 Suzuki XREO', 25),
 ('2003 Harley-Davidson Eagle Drag Bike', 25),
 ('ATA: B757-300', 25),
 ('America West Airlines B757-200', 25),
 ('18th century schooner', 24),
 ('1917 Grand Touring Sedan', 24),
 ('1917 Maxwell Touring Car', 24),
 ('1932 Model A Ford J-Coupe', 24),
 ('1936 Chrysler Airflow', 24),
 ('1939 Chevrolet Deluxe Coupe', 24),
 ('1969 Dodge Charger', 24),
 ('1997 BMW F650 ST', 24),
 ('2002 Yamaha YZR M1', 24),
 ('F/A 18 Hornet 1/72', 24),
 ('P-51-D Mustang', 24),
 ('Pont Yacht', 24),
 ('The Queen Mary', 24),
 ('1911 Ford Town Car', 23),
 ('1926 Ford Fire Engine', 23),
 ('1928 Ford Phaeton Deluxe', 23),
 ('1930 Buick Marquette Phaeton', 23),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 23),
 ('1938 Cadillac V-16 Presidential Limousine', 23),
 ('1939 Cadillac Limousine', 23),
 ('1958 Setra Bus', 23),
 ('1968 Ford Mustang', 23),
 ('1970 Plymouth Hemi Cuda', 23),
 ('1974 Ducati 350 Mk3 Desmo', 23),
 ('1980â€™s GM Manhattan Express', 23),
 ('1996 Peterbilt 379 Stake Bed with Outrigger', 23),
 ('2001 Ferrari Enzo', 23),
 ('American Airlines: B767-300', 23),
 ('The Schooner Bluenose', 23),
 ('The USS Constitution Ship', 23),
 ('1900s Vintage Tri-Plane', 22),
 ('1904 Buick Runabout', 22),
 ('1928 British Royal Navy Airplane', 22),
 ("1950's Chicago Surface Lines Streetcar", 22),
 ('1956 Porsche 356A Coupe', 22),
 ('1961 Chevrolet Impala', 22),
 ('1962 City of Detroit Streetcar', 22),
 ('1964 Mercedes Tour Bus', 22),
 ('1965 Aston Martin DB5', 22),
 ('1968 Dodge Charger', 22),
 ('1969 Corvair Monza', 22),
 ('1969 Ford Falcon', 22),
 ('1971 Alpine Renault 1600s', 22),
 ('1982 Camaro Z28', 22),
 ('1982 Ducati 900 Monster', 22),
 ('Diamond T620 Semi-Skirted Tanker', 22),
 ('The Mayflower', 22),
 ('The Titanic', 22),
 ('1903 Ford Model A', 21),
 ('1928 Mercedes-Benz SSK', 21),
 ('1936 Mercedes Benz 500k Roadster', 21),
 ('1948 Porsche Type 356 Roadster', 21),
 ('1957 Chevy Pickup', 21),
 ('1957 Corvette Convertible', 21),
 ('1957 Vespa GS150', 21),
 ('1962 Volkswagen Microbus', 21),
 ('1966 Shelby Cobra 427 S/C', 21),
 ('1969 Dodge Super Bee', 21),
 ('1970 Triumph Spitfire', 21),
 ('1982 Ducati 996 R', 21),
 ('1982 Lamborghini Diablo', 21),
 ('1998 Chrysler Plymouth Prowler', 21),
 ('1999 Indy 500 Monte Carlo SS', 21),
 ('1954 Greyhound Scenicruiser', 20),
 ('1957 Ford Thunderbird', 20),
 ('1970 Chevy Chevelle SS 454', 20),
 ('1970 Dodge Coronet', 20),
 ('1976 Ford Gran Torino', 20),
 ('1992 Porsche Cayenne Turbo Silver', 20),
 ('Collectable Wooden Train', 20),
 ('1958 Chevy Corvette Limited Edition', 19),
 ('1949 Jaguar XK 120', 18),
 ('1952 Citroen-15CV', 18),
 ('1969 Chevrolet Camaro Z28', 18),
 ('2002 Chevy Corvette', 18),
 ('1985 Toyota Supra', 0)]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [21]:
c.execute("""SELECT employeeNumber, officeCode, city, firstName, lastName
             FROM employees
             LEFT JOIN offices
             USING(officeCode)
             WHERE 20 > (SELECT COUNT(DISTINCT customerNumber)
                 FROM orderdetails
                 LEFT JOIN orders
                 USING(orderNumber)
                 GROUP BY productCode);""").fetchall()

[]

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [23]:
c.execute("""SELECT COUNT(DISTINCT customerNumber)
                 FROM orderdetails
                 LEFT JOIN orders
                 USING(orderNumber)
                 GROUP BY productCode""").fetchall()

[(26,),
 (27,),
 (26,),
 (25,),
 (27,),
 (25,),
 (23,),
 (23,),
 (23,),
 (25,),
 (22,),
 (22,),
 (22,),
 (23,),
 (21,),
 (24,),
 (25,),
 (25,),
 (25,),
 (25,),
 (22,),
 (26,),
 (24,),
 (25,),
 (26,),
 (21,),
 (23,),
 (22,),
 (24,),
 (23,),
 (24,),
 (25,),
 (21,),
 (21,),
 (26,),
 (27,),
 (26,),
 (26,),
 (21,),
 (40,),
 (20,),
 (21,),
 (24,),
 (20,),
 (21,),
 (21,),
 (26,),
 (21,),
 (23,),
 (22,),
 (25,),
 (23,),
 (21,),
 (20,),
 (20,),
 (20,),
 (25,),
 (21,),
 (22,),
 (24,),
 (25,),
 (24,),
 (23,),
 (21,),
 (22,),
 (18,),
 (19,),
 (26,),
 (18,),
 (21,),
 (25,),
 (18,),
 (22,),
 (26,),
 (18,),
 (26,),
 (22,),
 (26,),
 (21,),
 (20,),
 (24,),
 (22,),
 (22,),
 (23,),
 (24,),
 (21,),
 (20,),
 (22,),
 (23,),
 (23,),
 (23,),
 (23,),
 (22,),
 (22,),
 (24,),
 (23,),
 (23,),
 (22,),
 (26,),
 (25,),
 (23,),
 (22,),
 (25,),
 (24,),
 (22,),
 (24,),
 (26,),
 (27,),
 (24,)]

In [24]:
c.execute("""select distinct employeeNumber,
                    officeCode,
                    o.city,
                    firstName,
                    lastName
                    from employees e
                    join offices o
                    using(officeCode)
                    join customers c
                    on e.employeeNumber = c.salesRepEmployeeNumber
                    join orders
                    using (customerNumber)
                    join orderdetails
                    using (orderNumber)
                    where productCode in (select productCode
                                                 from products
                                                 join orderdetails
                                                 using (productCode)
                                                 join orders
                                                 using (orderNumber)
                                                 group by 1
                                                 having count(distinct customerNumber) <= 20
                                         );
           """
         ).fetchall()

[('1370', '4', 'Paris', 'Gerard', 'Hernandez'),
 ('1401', '4', 'Paris', 'Pamela', 'Castillo'),
 ('1621', '5', 'Tokyo', 'Mami', 'Nishi'),
 ('1501', '7', 'London', 'Larry', 'Bott'),
 ('1337', '4', 'Paris', 'Loui', 'Bondur'),
 ('1286', '3', 'NYC', 'Foon Yue', 'Tseng'),
 ('1166', '1', 'San Francisco', 'Leslie', 'Thompson'),
 ('1165', '1', 'San Francisco', 'Leslie', 'Jennings'),
 ('1612', '6', 'Sydney', 'Peter', 'Marsh'),
 ('1188', '2', 'Boston', 'Julie', 'Firrelli'),
 ('1611', '6', 'Sydney', 'Andy', 'Fixter'),
 ('1323', '3', 'NYC', 'George', 'Vanauf'),
 ('1702', '4', 'Paris', 'Martin', 'Gerard'),
 ('1504', '7', 'London', 'Barry', 'Jones'),
 ('1216', '2', 'Boston', 'Steve', 'Patterson')]

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!